{
  "name": "adsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development nodemon app.js",
    "prod": "NODE_ENV=production nodemon app.js",
    "build": "NODE_ENV=production npm install --production",
    "db:create": "sequelize-cli db:create",
    "db:migrate:dev": "sequelize-cli db:migrate --env development",
    "db:migrate:prod": "sequelize-cli db:migrate --env production",
    "db:migrate:undo:dev": "sequelize-cli db:migrate:undo --env development",
    "db:migrate:undo:prod": "sequelize-cli db:migrate:undo --env production",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo",
    "db:seed:undo:all": "sequelize-cli db:seed:undo:all",
    "db:reset": "pnpm db:migrate:undo && pnpm db:migrate",
    "sync:hospitals": "node scripts/syncHospitals.js",
    "sync:medicine": "node scripts/syncMedicine.js",
    "generate-schema": "node scripts/generateSchema.js",
    "apidoc": "apidoc -i src/routes_docs/ -o docs/ -c apidoc.json",
    "docs:update": "pnpm apidoc && pnpm generate-schema"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leecheenbao/ADSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leecheenbao/ADSystem/issues"
  },
  "homepage": "https://github.com/leecheenbao/ADSystem#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.13.0",
    "sequelize": "^6.37.6",
    "sequelize-cli": "^6.6.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
